{
  "folders": [
    {
      "name": "Bridge Landing",
      "path": ".",
    },
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.next": true,
      "**/node_modules": true,
      "**/.vercel": true,
      "**/.env*.local": true,
      "**/npm-debug.log*": true,
      "**/yarn-debug.log*": true,
      "**/yarn-error.log*": true,
      "**/.eslintcache": true,
      "**/.prettiercache": true,
      "**/coverage": true,
      "**/build": true,
      "**/out": true,
    },
    "search.exclude": {
      "**/.next": true,
      "**/node_modules": true,
      "**/coverage": true,
      "**/build": true,
      "**/out": true,
      "**/.vercel": true,
      "**/dist": true,
      "**/.cache": true,
      "**/logs": true,
      "**/*.log": true,
      "**/package-lock.json": true,
      "**/yarn.lock": true,
    },
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-json",
    ],
  },
}
